# syntax=docker/dockerfile:1
# Debian's arm/v6 image is armel (soft-float) — lacks /lib/ld-linux-armhf.so.3.
# balenalib/raspberry-pi-debian is based on Raspberry Pi OS: genuine armhf arm/v6
# with the correct dynamic linker and ARMv6 glibc. Build natively under QEMU arm/v6.
FROM --platform=linux/arm/v6 balenalib/raspberry-pi-debian:bookworm-build AS builder

RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs \
    | sh -s -- -y --default-toolchain stable
ENV PATH="/root/.cargo/bin:$PATH"

RUN cargo install cargo-deb

WORKDIR /build
COPY . .

RUN cargo deb --variant=rpi

FROM scratch
COPY --from=builder /build/target/debian/*.deb /
