# syntax=docker/dockerfile:1
FROM rust:trixie AS builder

RUN apt-get update && apt-get install -y \
    gcc-aarch64-linux-gnu \
    libc6-dev-arm64-cross \
    && rm -rf /var/lib/apt/lists/*

RUN rustup target add aarch64-unknown-linux-gnu
RUN cargo install cargo-deb

WORKDIR /build
COPY . .

ENV CARGO_TARGET_AARCH64_UNKNOWN_LINUX_GNU_LINKER=aarch64-linux-gnu-gcc

RUN cargo deb --target=aarch64-unknown-linux-gnu --variant=rpi

FROM scratch
COPY --from=builder /build/target/aarch64-unknown-linux-gnu/debian/*.deb /
